<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/845f2aedd3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<style>
    .body{
        background : rgb(230,230,230);
        font-size: 1em;
        
    }
    .flexible{
       background: white;
       padding: .2em;
       margin-left: 25%;
       margin-right: 25%;
    }
    .product{
        text-align: center;
    }
    .content{
        padding: 1em;
        background: lightgray;
        margin: 0.5em;
    }
    .img{
        width: 70%;
        height: 70%;
    }
    .wrap{
        text-align: center;
        
    }
    .botton{
        color: rgb(255, 255, 255);
        padding: .01em 6em;
        font-size: 15px;
        cursor: pointer;
        background-color: rgb(29, 3, 147);
    }
    @media (min-width: 600px){
        body{background: white;}
        .flexible{display: flex; margin: 0;}
        img{width: auto; height: auto;}
        .content{margin: 0;}
        .wrap{
            margin: auto;
            padding: .5em;
            width: 20%;
        }
        }
</style>
 

</head>

<body>
        
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    
                    <div class="botton">
                        <i class="fa-solid fa-cart-plus">Add to cart</i></div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>